log_format combined_ssl '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        '$ssl_protocol/$ssl_cipher $ssl_ciphers';

server {
    listen 80;
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    ssl_certificate /etc/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/dhparam.pem;
    #ssl_client_certificate /etc/ssl/client_cert_authority.pem;
    #ssl_verify_client on;
    
    access_log /var/log/nginx/access.log combined_ssl;
    error_log /var/log/nginx/service-error.log;


    location / {
        proxy_pass http://192.168.64.206:9000;
    }
}



